<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\ObstacleG.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\BackGroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreShow.cs" Line="40" Column="48" />
      <File FileName="Assets\Scripts\HeartPointDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>