<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleG.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleG.cs" Line="132" Column="2" />
      <File FileName="Assets\Scripts\ObstacleDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\TestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointGenerate.cs" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>